[tox]
skipsdist = True

[testenv]
basepython = python3.8
deps = -rrequirements/tests.txt
        -rrequirements/node.txt

;[testenv:api]
;deps = -rrequirements/tests.txt
;changedir = mipengine/tests/controller/api
;commands = python -m pytest -n 5

[testenv:node]
changedir = mipengine/tests/node
commands = python -m pytest -x

