[tox]
skipsdist = True

[testenv]
basepython = python3.8
deps = -rrequirements/tests.txt
       -rrequirements/node.txt
       -rrequirements/algorithms.txt

[testenv:api]
changedir = mipengine/tests/controller/api
commands = python -m pytest -n 5

[testenv:node]
changedir = mipengine/tests/node
commands = python -m pytest -n 5